.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
  
    .card {
      border: 1px solid #ccc;
      padding: 1rem;
      border-radius: 8px;
      background: #fff;
      text-align: center;
      img {
        width: 100px;
        border-radius: 50%;
      }
    }
}
